CLIENT_GATEWAY_PORT=3000

PRODUCTS_PORT=3001

ORDERS_PORT=3002

PAYMENTS_MS_PORT=3003

AUTH_PORT=3004

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PLY55RwhpTKSkWOngii8i2H
# Este es el signing secret que se obtiene en la configuración de webhooks de stripe
STRIPE_ENDPOINT_SECRET=whsec_OrkJclF0lAN3sVcSHqctqaeXAVP6vG3o

AUTH_DATABASE_URL=mongodb+srv://

JWT_SECRET=secretosuperseguro

CLIENT_GATEWAY_PORT=3000

ORDERS_DATABASE_URL=postgresql://