CLIENT_GATEWAY_PORT=3010

CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/we_1PLY55RwhpTKSkWOngii8i2H
# Este es el signing secret que se obtiene en la configuración de webhooks de stripe
STRIPE_ENDPOINT_SECRET=
